# tcc-pucminas

./: README.md  SCA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contrato/: ICompliance.cs  Program.cs  SCA.Compliance.Interface.csproj  SCA.Compliance.Modelo.csproj
Contrato/Interface/: ICompliance.cs
SCA.Ativos.AcessoDados/: AtivoAcessoDados.cs  AtivosContext.cs  SCA.Ativos.AcessoDados.csproj
SCA.Ativos.Modelo/: Ativo.cs  CategoraAtivo.cs
SCA.Ativos.Modelo/Interface/: IAtivoInterface.cs
SCA.Ativos.RegraNegocio/: AtivoNegocio.cs  SCA.Ativos.RegraNegocio.csproj
SCA.Compliance.Dados/: AcessoDados.cs  Program.cs
SCA.InteligenciaNegocio/: Dockerfile  Program.cs  SCA.InteligenciaNegocio.csproj  Startup.cs
SCA.InteligenciaNegocio/Controllers/: InteligenciaNegocioController.cs
SCA.InteligenciaNegocio/Properties/: launchSettings.json
SCA.Monitoramento/: Dockerfile  Program.cs  SCA.Monitoramento.csproj  Startup.cs
SCA.Monitoramento/Controllers/: MonitoramentoController.cs
SCA.Monitoramento/Properties/: launchSettings.json
SCA.ProcessoMinerario/: Dockerfile  Program.cs  Startup.cs
SCA.ProcessoMinerario/Controllers/: ProcessoMinerarioController.cs
SCA.ProcessoMinerario/Properties/: launchSettings.json
SCA.Seguranca/: Dockerfile  Program.cs  Startup.cs
SCA.Seguranca/Controllers/: SegurancaController.cs
SCA.Seguranca/Properties/: launchSettings.json
SGA.Ativos/: Dockerfile  Program.cs  SCA.Ativos.csproj  Startup.cs
SGA.Ativos/Controllers/: AtivosController.cs
SGA.Ativos/Properties/: launchSettings.json
SGA.Compliance.Negocio/: ComplianceNegocio.cs  SCA.Compliance.Negocio.csproj  SCA.Compliance.RegraNegocio.csproj
SGAApresentacao/: Dockerfile  Program.cs  SCA.Apresentacao.csproj  Startup.cs  appsettings.json
SGAApresentacao/Controllers/: AtivosController.cs  ComplianceController.cs  HomeController.cs  InteligenciaNegocioController.cs  MonitoramentoController.cs  ProcessoMinerarioController.cs  SegurancaController.cs
SGAApresentacao/Data/: SCAApresentacaoContext.cs
SGAApresentacao/Models/: Ativo.cs  CategoraAtivo.cs  ErrorViewModel.cs
SGAApresentacao/Pages/Ativos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGAApresentacao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SGAApresentacao/Views/: _ViewImports.cshtml
SGAApresentacao/Views/Ativos/: AtivoNovo.cshtml  Index.cshtml
SGAApresentacao/Views/Compliance/: Index.cshtml
SGAApresentacao/Views/Home/: Index.cshtml
SGAApresentacao/Views/InteligenciaNegocio/: Index.cshtml
SGAApresentacao/Views/Monitoramento/: Index.cshtml
SGAApresentacao/Views/ProcessoMinerario/: Index.cshtml
SGAApresentacao/Views/Seguranca/: Index.cshtml
SGAApresentacao/Views/Shared/: _Layout.cshtml
SGAAutenticacao/: Config.cs  Dockerfile  Program.cs  SCA.Autenticacao.csproj  Startup.cs  tempkey.rsa  web.config
SGAAutenticacao/Controllers/: AuthController.cs  IdentityController.cs  TokenController.cs  ValuesController.cs
SGAAutenticacao/Properties/: launchSettings.json
SGAAutenticacao/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SGAAutenticacao/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SGAAutenticacao/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SGAAutenticacao/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
SGAAutenticacao/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
SGAAutenticacao/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
SGAAutenticacao/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
SGAAutenticacao/Views/: _ViewImports.cshtml
SGAAutenticacao/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
SGAAutenticacao/Views/Device/: UserCodeConfirmation.cshtml
SGAAutenticacao/Views/Shared/: Redirect.cshtml  _Layout.cshtml
SGACliente/: Dockerfile  Program.cs  SGACliente.csproj  Startup.cs  WeatherForecast.cs
SGACliente/Controllers/: ClienteController.cs  WeatherForecastController.cs
SGACliente/Properties/: launchSettings.json
SGACompliance/: Dockerfile  Program.cs  SCA.Compliance.csproj  Startup.cs
SGACompliance/Controllers/: ComplianceController.cs  IdentityController.cs  TesteController.cs
SGACompliance/Properties/: launchSettings.json
SGAConsoleCliente/: Program.cs
SGAControleAtivos/: Dockerfile  Program.cs  SGAControleAtivos.csproj  Startup.cs
SGAControleAtivos/Controllers/: IdentityController.cs  ValuesController.cs
SGAControleAtivos/Properties/: launchSettings.json
SGAGateway/: Dockerfile  Program.cs  SCA.Gateway.csproj  Startup.cs  configuration.json
SGAGateway/Properties/: launchSettings.json
SGAInteligenciaNegocio/: Dockerfile  Program.cs  SGAInteligenciaNegocio.csproj  Startup.cs
SGAInteligenciaNegocio/Controllers/: ValuesController.cs
SGAInteligenciaNegocio/Properties/: launchSettings.json
