<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCA.Ativos.AcessoDados\SCA.Ativos.AcessoDados.csproj" />
    <ProjectReference Include="..\SCA.Ativos.Modelo\SCA.Ativos.Modelo.csproj" />
  </ItemGroup>

</Project>
