<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>SCA.Compliance</AssemblyName>
    <RootNamespace>SCA.Compliance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IdentityController.cs" />
    <Compile Remove="Controllers\TesteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contrato\SCA.Compliance.Modelo.csproj" />
    <ProjectReference Include="..\SGA.Compliance.Negocio\SCA.Compliance.RegraNegocio.csproj" />
  </ItemGroup>


</Project>
