<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SCA.Compliance.Negocio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contrato\SCA.Compliance.Interface.csproj" />
    <ProjectReference Include="..\SCA.Compliance.Dados\SCA.Compliance.Dados.csproj" />
  </ItemGroup>

</Project>
